<a href="https://colab.research.google.com/github/rmlsoarepe/curso_ptyhon_do_zero/blob/master/Exercicios_aula_2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# 0.0 Imports

In [1]:
import pandas as pd
import numpy as np

# 0.1 Loading DATA

In [4]:
# Carregando Kc_Houce_Data.csv
df = pd.read_csv('/content/kc_house_data.csv')

# 1.0 Respondendo as perguntas da segunda aula de Pyhton

### 1.1 Qual a data do imóvel mais antigo no portifólio?
R: O imóvel mais antigo é de 02/05/2014

In [7]:
df.sort_values('date', ascending=True)

               id             date  ...  sqft_living15  sqft_lot15
16768  5561000190  20140502T000000  ...           2340       35100
9596    472000620  20140502T000000  ...           2380        4750
9587   1024069009  20140502T000000  ...           2820       48351
20602  7853361370  20140502T000000  ...           2380        5000
11577  5056500260  20140502T000000  ...           1850        9000
...           ...              ...  ...            ...         ...
7898   1422700040  20150514T000000  ...           2040        7320
928    8730000270  20150514T000000  ...           1370        1090
5637   7923600250  20150515T000000  ...           1870        7650
13053  5101400871  20150524T000000  ...            920        6380
16594  9106000005  20150527T000000  ...           2170        4590

[21613 rows x 21 columns]

### 1.2 Quantos imóveis tem o número máximo de andares?
R: 8 imóveis possuem o número máximo de andares

In [22]:
# Identificando o número máximo de floors
df.sort_values('floors', ascending =False)

# Localizando imóveis que tenham 3.5 andares
imoveis_com_max_andares = df.loc[df['floors'] == 3.5]
# Contabilizando os imoveis que tenham 3.5 andares
imoveis_com_max_andares.shape[0]

8

# 2.0 Criar uma classificassão para os imóveis, separando em baixo e alto padrão, de acordo com o preço

In [27]:
df['classification'] = np.where(df['price']> 540000, 'High Standard', 'Low Standard')
df.head()

           id             date  ...  sqft_lot15  classification
0  7129300520  20141013T000000  ...        5650    Low Standard
1  6414100192  20141209T000000  ...        7639    Low Standard
2  5631500400  20150225T000000  ...        8062    Low Standard
3  2487200875  20141209T000000  ...        5000   High Standard
4  1954400510  20150218T000000  ...        7503    Low Standard

[5 rows x 22 columns]